{
  "name": "crops-monitoring-frontend",
  "version": "1.0.0",
  "description": "Frontend for Crops Monitoring System",
  "scripts": {
    "serve": "vite"
  },
  "dependencies": {
    "vite": "^4.1.4",
    "vue": "^3.2.47",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0"
  }
}
